доппинг = ('\nведите доппинг для пиццы который вы желаете: ')
доппинг += ('\nнапишите слово "выход", если хотите уже купить пиццу: ')


while True:
    пицца = (input(доппинг))
    
    if пицца == 'выход':
        break

    else:
        print('добавляю в пиццу')
    
