прокат_машин = (input('какую машину вы хотите взять напрокат:'))
print(f' Я нашел для вас вашу {прокат_машин}')


забронированные_столики = int(input(' на сколько мест вы хотите забронировать столик в ресторане:'))
if забронированные_столики > 8:
    print("вам придется подождать")
else:
    print('стол готов')


числа = int(input('Введите число: '))
if числа % 10 == 0:
    print(f'{числа} кратно 10')
else:
    print(f'{числа}  не кратно 10')

