## 1. функция input() дает пользователю ввести какие то данные чтобы дальше работать с ними. использовать int() надо если ввести нужно только числа
##2. print() выводит данные что были написаны в скобочках, а ретурн используется для возврата значения из функции.
## 3. оператор %  вычисляет остаток от деления двух чисел.
## 4. for делает определенное кол во раз а while пока значение не будет верным 
## 5. список - это как перемнная только в ней есть несколько элементов. с помощью .uppend можно добавить элемент
## 6. функция выведет none

## часть 2

## 1
## Чтобы исправить ошибку, нужно преобразовать строку в число с помощью функции int().
## x = int(input("Введите число: "))
## if x > 10:
##     print("Больше 10")

## 2 нужно поставить 4 пробела перед принт.
##for i in range(1, 6):
##    print(i)

## 3 нужно добавить rerurn.
##def square(n):
##    return n * n

##result = square(4)  
##print(result + 2)   

## часть 3

## 1
## N = int(input("Введите число N: "))
##sum_even = 0

##for i in range(1, N + 1):
##    if i % 2 == 0:  
##        sum_even += i
## 
##print(f"Сумма чётных чисел от 1 до {N} равна: {sum_even}")


##  2
####numbers = [3, 8, 2, 7, 5, 10]
##count_even = 0

##for num in numbers:  
##    if num % 2 == 0:  
##        count_even += 1  # Увеличиваем счётчик на 1

##print(f"Количество чётных чисел: {count_even}")


## 3
##def count_vowels(text):
##    vowels = "aeiouAEIOUаеёиоуыэюяАЕЁИОУЫЭЮЯ"
##    return sum(1 for char in text if char in vowels)
