надпись = '\nВведите название города в котором вы были:'
надпись += "\n(Наберите слово 'выход', для завершения проги.)  "
while True:
    город = input(надпись)
    if город == 'выход':
        break

    else:
        print("fЯ бывала в прекрасном городе ")
