#пперемещение элементов между списками
#Начинаем с двух списков: пользователей для проверки
# и пустого списка для хранения проверенных паролей
непроверенные_пользователи = ['Серафим', 'Савеллий', 'Сева', 'Ваня']
проверенные_пользователи = []
#Проверяем каждого пользователя, пока остаются непроверенные
#Пользователи. каждый пользователь, прошедший в проверку,перемещается в список проверенных
while непроверенные_пользователи:
    текущий_пользователь = непроверенные_пользователи.pop()
#Вывод всех проверенных пользователей
    print(f"проверяемый пользователь: {текущий_пользователь.title()}")
    проверенные_пользователи.append(текущий_пользователь)
for проверенный_пользователь in проверенные_пользователи:
    print(проверенные_пользователь.title())
